<html>
    
<h1><b><center>Welcome to the website</center></center></b></h1> 
<h2><center>of Towa Murdock</center></h2>    
<h3>Here I will be coding and adding stuff.<br><hr>probably...</h3>    
    <p>the link below is possibly the best google docs ever created. Check it out.</p>
    <a href="https://docs.google.com/document/d/179ewkuH-v_XxFeidsTI20aaAmyOjSiVnDHHg22ckNl8/edit#heading=h.iw0i7atqx701">FGPD</a>
    <p><b>Journal 1; Week 2</b></p>
    <p>This week I learned that I we are doing a lot more stuff in this class than i thought.<br>I thought we might just be doing computer stuff 
    or maybe just hands on stuff but apparently we are doing a bunch of stuff.<br>
    On monday we did this little competition in class where each half of class had to use a bunch of pipes to roll a ball into a bucket.
    Then we started tinkercad which is really annoying to do with a touchpad.</p>
    <p><b>Journal 2; Week 3</b></p>
    <p>This week I think that we took a safety test. The safety test was really short and I think I did okay on it.<br>
   Then we started a project to make a Rube Goldberg machine, which starts with a tinkercad design that really hurts your finger if you dont have a mouse. </p>
    
    <P><b>Journal 3; Week 4</b></P>
    <P>This week we started working on the actual Rube Goldberg machine. Me and my group chose a fairly simple design so it wouldnt take too long to build<br>
    Brandon is a maniac and put rediculous amounts of tape on everything which made us end up taking a really long time to make the machine anyways.</P>
    <p><b>Journal 4; Week 5</b></p>
    <p>This week we basically just worked on our Rube Goldberg machine. Thats really all I have to say. Brandon beinng Brandon was of course overtaping everything and I'm not really sure this project will work.</p>
    <p><b></b></p>
</html>